## 链表部分一

### 1_Two_Sum

two_sum问题。思路容易想到，也就是使用字典存储而后遍历过程中查询字典。有一个容易出问题的地方是字典是在边遍历的过程边建立的，如果预先建立则无法处理重复元素的问题。

```python
class Solution(object):
    def twoSum(self, nums, target):
        s = {}
        for idx,i in enumerate(nums):
            if target-i in s:
                return [s[target-i],idx]
            else:
                s[i]=idx
        return [-1,-1]
```

### 4_median_of_two_sorted_arrays

求两个已经排序好的数组的中位数，其中如果是偶数则算中间两个数之平均。

这道题如果没有做过是不容易想到方法的。而且题目要求时间复杂度为log。log的话首先能想到使用二分的思路，找中位数可以看成是找第K大元素问题。这个问题经常使用堆来解决，不过这里因为构造堆本身需要nlogn复杂度，且这里两个数组都已经是sorted。

那么这样一个思路，找第K大，如果数组A长度小于k/2，那么另一个数组B的前k/2可以不要。如果数组A第k/2元素小于等于数组B第k/2元素，那么数组A前k/2可以不要。

这样，从一开始找第K大转为找k-k/2大，，类推可知是log复杂度。

再加上一些特殊情况:数组长度为0则只考虑另一个数组，k=1则直接比较第一个元素大小。

需要清楚，上面判断AB长度与k/2的关系和判断AB在k/2位置元素大小比较是完备的包含所有情况的，也就是一定可以将问题规模缩小一半。

```python
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        n = len(nums1)+len(nums2)
        if n%2==0:
            before = self.findKth(nums1,nums2,int(n/2))
            after = self.findKth(nums1,nums2,int(n/2)+1)
            result = (before+after)*1.0/2
            return result
        else:
            result = self.findKth(nums1,nums2,int(n/2)+1)
            return result
    
    def findKth(self,A,B,k):
        if len(A)==0:
            return B[k-1]
        if len(B)==0:
             return A[k-1]
        if k==1:
            return min(A[0],B[0])
        a = A[int(k/2)-1] if len(A)>=int(k/2) else None
        b = B[int(k/2)-1] if len(B)>=int(k/2) else None
        if b is None or (a is not None and a<b):
            return self.findKth(A[int(k/2):],B,k-int(k/2))
        else:
            return self.findKth(A,B[int(k/2):],k-int(k/2))
```



### 8_Container_with_most_water

从两边向中间，每次移动高度更低的那个，这样的话其实少考虑了一种情况，不过可以知道，如果移动更高的那个，那么得到的结果一定比现在更差，因为高度还是按照最低的那个，但是长度却减少了一个。

```python
class Solution(object):
    def maxArea(self, height):
        start, end = 0,len(height)-1
        area = min(height[start],height[end])*(end-start)
        while start<end:
            if height[start]>height[end]:
                end = end - 1
            else:
                start = start + 1
            area = max(area, min(height[start],height[end])*(end-start))
        return area
```

### 8_3_sum

N-Sum问题的本质解决思路都是依赖于two sum。

不过这道题的test case里有两个极端的例子也就是整个数组都是一样的元素这样。那么就需要考虑下如何针对这种情况优化，首先对数组排序不会影响结果，再者，从左到右，如果当前元素和之前的元素是一样的值，则其实没有必要再考虑当前位置了。

```python
class Solution(object):
    def twosum(self,nums,target):
        s = set()
        result = []
        for i in nums:
            if target-i in s:
                result.append([target-i,i])
            else:
                s.add(i)
        return result
    def threeSum(self, nums):
        nums = sorted(nums)
        result = set()
        for idx,i in enumerate(nums):
            if idx>0 and nums[idx]==nums[idx-1]:
                continue
            tmp = self.twosum(nums[idx+1:],0-i)
            if len(tmp)!=0:
                for tmpi in tmp:
                    result.add((i,tmpi[0],tmpi[1]))
        res = []
        for i in result:
            res.append(list(i))
        return res

```

### 16_3Sum_closest

找出3sum里距离target最近的。其实还是归结到2sumcloest上。那么2sum_closest如何解决。首先需要是排序的数组，而后从两端往中间走，走的要求是如果当前sum小于target则左指针走反之右指针走。

```python
class Solution(object):
    def twosumclosest(self,nums,target):
        start,end = 0,len(nums)-1
        closest = abs(nums[0]+nums[-1]-target)
        closestp = nums[0]+nums[-1]
        while start<end:
            if nums[start]+nums[end]<target:
                start += 1
            else:
                end -= 1
            if start==end:
                continue
            tmpcp = nums[start]+nums[end]
            tmpc = abs(tmpcp-target)
            if tmpc<closest:
                closest,closestp = tmpc,tmpcp
        return closest,closestp

    def threeSumClosest(self, nums, target):
        nums = sorted(nums)
        closest = abs(sum(nums[0:3])-target)
        closestp = sum(nums[0:3])
        for idx,i in enumerate(nums):
            if idx>=len(nums)-2:
                continue
            nt = target-i
            tmpc,tmpcp = self.twosumclosest(nums[idx+1:],nt)
            if tmpc<closest:
                closest,closestp = tmpc,tmpcp+i
        return closestp

```

### 18_4sum

和3sum一样

```python
class Solution(object):
    def twosum(self,nums,target):
        s = set()
        result = []
        for i in nums:
            if target-i in s:
                result.append([target-i,i])
            else:
                s.add(i)
        return result
    def fourSum(self, nums, target):
        nums = sorted(nums)
        result = set()
        for i in range(0,len(nums)-3):
            for j in range(i+1,len(nums)-2):
                nt = target - nums[i] - nums[j]
                res2 = self.twosum(nums[j+1:],nt)
                if len(res2)>0:
                    for res2s in res2:
                        result.add((nums[i],nums[j],res2s[0],res2s[1]))
        res = [list(i) for i in result]
        return res
```

### 4sumII

这道题是新加的，给定ABCD四个数组，求解ijkl四个坐标使得对应和为0.

基本的思路还是2sum的，可以想到如果直接套2sum的思路那么是N^3复杂度。

那么想到是否可以两两先把所有情况都算了，这样的话复杂度就是N^2.这里可以这样直接做的原因是四个数组是互相不关联的其实。与普通的4sum问题比起来要简单。那里因为涉及到同一个元素不能使用两次的问题无法这样做。

```python
class Solution(object):
    def fourSumCount(self, A, B, C, D):
        N = len(A)
        ab = {}
        for i in range(N):
            for j in range(N):
                if A[i]+B[j] in ab:
                    ab[A[i]+B[j]] += 1
                else:
                    ab[A[i]+B[j]] = 1 
        count = 0
        for i in range(N):
            for j in range(N):
                if 0-C[i]-D[j] in ab:
                    count += ab[0-C[i]-D[j]]
        return count
```

### 26 remove_duplicates_from_sorted_array

原地删除重复元素

原地删除基本的思路都是只遍历一遍数组遍历的过程中将元素放到应该在的位置。

```python
class Solution(object):
    def removeDuplicates(self, nums):
        if len(nums) == 0:
            return 0
        start = 0
        for i in range(1,len(nums)):
            if nums[i]==nums[start]:
                continue
            else:
                nums[start+1] = nums[i]
                start += 1
        return start+1
```

### 27 remove_element

原地删除指定元素，同上

```python
class Solution(object):
    def removeElement(self, nums, val):
        start = 0
        for i in range(0,len(nums)):
            if nums[i]==val:
                continue
            else:
                nums[start]=nums[i]
                start += 1
        return start
```

### 31 Next_permutation

按照字典序给出下一个序列，并且是原地操作。

首先需要查看是否还能够进行下一个，因为题目中说道如果不能则直接返回起点即可。

能的话则需要处理。以1972为例子，下一个排序的2179.那么如何得出。

首先从后向前遍历，得到之后要改变的位置也就是逆序位置，在这里就是1的位置。记为idx。那么后续求下一个序列。还是从后向前遍历，碰到比idx位置大的则对换位置并且将idx+1到最后的位置反转。而后break即可。原因:

因为idx一定是第一个逆序位置，所以后面的所有元素一定是降序的，所以最小的元素就是从后往前遍历第一个比idx大的(之所以不取最后一个是为了避免相同元素，也就是和idx位置相同)。然后对换位置后idx后面的还是降序，那么自然就要反转了。

```python
class Solution(object):
    def nextPermutation(self, nums):
        N = len(nums)
        can = False
        idx = 0
        for i in range(N-1,0,-1):
            if nums[i]>nums[i-1]:
                can = True
                idx = i-1
                break
        if not can:
            for i in range(0,int(N/2)):
                nums[i],nums[N-1-i] = nums[N-1-i],nums[i]
        else:
            print('can')
            minidx = N-1
            for j in range(N-1,idx,-1):
                if nums[j]>nums[idx]:
                    nums[idx],nums[j] = nums[j],nums[idx]
                    start = idx+1
                    end = N-1
                    while start<end:
                        nums[start],nums[end] = nums[end],nums[start]
                        start += 1
                        end -= 1
                    break
            
```

### 33 search_in_rotated_sorted_array

旋转数组里查找元素。两个步骤第一是找到最小值位置而后将原数组重新得到，而后二分查找。

```python
class Solution:
    """
    @param: nums: a rotated sorted array
    @return: the minimum number in the array
    """
    def findMin(self, nums):
        # write your code here
        left = 0
        right = len(nums)-1
        for i in range(len(nums)-1,-1,-1):
            if nums[i]!=nums[left]:
                right = i
                break
        if nums[left]<nums[right]:
            return left
        while(left<right):
            print(left,right)
            mid = int((left+right)/2)
            if nums[mid]>=nums[0]:
                left=mid+1
            else:
                right = mid
        return left
    def search(self, A, target):
        if A==None or len(A)==0:
            return -1
        min0 = self.findMin(A)
        leftc = min0
        rightc = len(A)-leftc
        def ys(n):
            if n<rightc:
                return n+min0
            else:
                return n-rightc
            return 0
        left,right = -1,len(A)
        while left+1<right:
            mid = int((left+right)/2)
            mids = ys(mid)
            if A[mids]<target:
                left = mid
            else:
                right = mid
        right = ys(right)
        if A[right]!=target:
            return -1
        else:
            return right
```

### 34 Search for a Range

查找排序数组里面某一个值的范围。

正好和二分查找里面的lowerbound和upperbound一样。需要注意的是lowerbound是指的大于等于该target的最小值，upperbound为小于等于target的最大索引值。那么lowerbound在查找极小值时会返回0，也就是需要另加一个判断，也就是如果lowerbound如果小于upperbound则说明不存在。

```python
class Solution(object):
    def lowerbound(self,nums,target):
        if nums is None or len(nums)==0:
            return -1
        left,right = -1,len(nums)
        while left+1<right:
            mid = int(left+right)/2
            if nums[mid]<target:
                left = mid
            else:
                right = mid
        return right
    def upperbound(self,nums,target):
        if nums is None or len(nums)==0:
            return -1
        left,right = -1,len(nums)
        while left+1<right:
            mid = int((left+right)/2)
            if (nums[mid]>target):
                right = mid
            else:
                left = mid
        return left
    def searchRange(self, nums, target):
        lower = self.lowerbound(nums,target)
        upper = self.upperbound(nums,target)
        print(lower,upper)
        if lower>upper:
            return [-1,-1]
        return [lower,upper]
```

### 35 search insert Position

二分查找lowerbound形式

```python
class Solution(object):
    def lowerbound(self,nums,target):
        if nums is None or len(nums)==0:
            return -1
        left,right = -1,len(nums)
        while left+1<right:
            mid = int(left+right)/2
            if nums[mid]<target:
                left = mid
            else:
                right = mid
        return right
    def searchInsert(self, nums, target):
        return self.lowerbound(nums,target)
```

### 39 combination sum

给定一个全部都是正值的数组，求其中几个元素之和等于target，同一个元素可以使用多次。求所有可能的组合。

这种问题是搜索问题，使用dfs即可。每次都可以选择数组的任何一个。

```Python
class Solution(object):
    def combinationSum(self, candidates, target):
        res = []
        path = []
        self.dfs(candidates,target,0,path,res)
        return res
    def dfs(self,nums,target,index,path,res):
        if target<0:
            return
        if target == 0:
            res.append(path)
            return
        for i in range(index,len(nums)):
            self.dfs(nums,target-nums[i],i,path+[nums[i]],res)
```

### 40 combination sum 2

和上一个类似，不过这次说明了不允许同一个元素使用多次，并且结果还需要去重。为了去重方便我们先使用了排序。不能够使用多次的话那么在dfs里深度加深时要注意用过的元素不能再用。

```python
class Solution(object):
    def dfs(self,nums,target,index,path,res):
        if target<0:
            return
        if target == 0:
            res.append(path)
            return
        for i in range(index,len(nums)):
            self.dfs(nums,target-nums[i],i+1,path+[nums[i]],res)
        
    def combinationSum2(self, candidates, target):
        res = []
        path = []
        candidates = sorted(candidates)
        self.dfs(candidates,target,0,path,res)
        result = set()
        for i in res:
            result.add(tuple(i))
        res = [list(i) for i in result]
        return res
```

### 41 first missing positive

给定一个数组，找出其中第一个丢失的正数。正数指的是大于等于1的数。

看起来简单实际思路还是很难想到的。因为要求N的复杂度，并且不可使用额外空间。没法用hash等来完成。

想到可以使用数组的坐标来存储位置关系，仿造一个hash。

那么将数组里每个元素放到它该在的位置上(小于0的不管大于数组长度的不管)，这样交换好后，每个数都在自己该在的位置。那么遍历数组，第一个位置上不是应该是的元素的则是丢失的。

```Python
class Solution(object):
    def firstMissingPositive(self, nums):
        i = 0
        while i<len(nums):
            if nums[i]>0 and nums[i]<len(nums) and nums[i]!=nums[nums[i]-1]:
                nums[nums[i]-1],nums[i]=nums[i],nums[nums[i]-1]
            else:
                i += 1
        for i in range(len(nums)):
            if nums[i]!=i+1:
                return i+1
        return len(nums)+1
```

### 42 Traping raining Water

给出一系列柱子高度，求最多存水量。

由最简单的短边原则可以知道应该是从两头向中间遍历。那么前进或者后退的判别自然是按照高度。如果头低于尾，则前进并且记录下当前新加的可以存水量。否则后退即可。

```python
class Solution(object):
    def trap(self, height):
        leftm, rightm = 0,0
        a,b = 0,len(height)-1
        res = 0
        while a<b:
            leftm = max(leftm,height[a])
            rightm = max(rightm,height[b])
            if leftm<rightm:
                res += leftm-height[a]
                a += 1
            else:
                res += rightm-height[b]
                b -= 1
        return res
```

### 43 jump game 2

每个位置写明了可以跳的最大步长，求跳到最后需要步数。

刚开始想到的就是从后往前看，不过这种思路需要N^2复杂度。那么想到使用贪心法，也就是，从当前位置来看能够跳到最远的地方，在到达最远地方之前步数一直只是当前步数，那么当到达最远地方后(如果还步数尾部)，则确定需要再跳一步，具体这步跳的最远的地方是哪，则是根据前面遍历的过程中存储下来的。

```Python
class Solution(object):
    def jump(self, nums):
        curend = 0
        cursc = 0
        maxe = 0
        for i in range(len(nums)-1):
            maxe = max(maxe,nums[i]+i)
            if i==curend:
                cursc += 1
                curend = maxe
        return cursc
```

### 55 jump game

和上题一样，不同的是这里我们只需要判断能否到达即可。所以可以提前返回

```python
class Solution(object):
    def canJump(self, nums):
        curend = 0
        maxe = 0
        for i in range(len(nums)):
            maxe = max(maxe,i+nums[i])
            if i==curend:
                curend =maxe
            if i>curend:#说明当前跳不过去了
                return False
        return curend>=len(nums)-1
```



### 48 rotate image

旋转图片，可能解法很多吧，不过我这里采用先转置而后翻转的方法了。

```Python
class Solution(object):
    def rotate(self, matrix):
        N = len(matrix)
        #先转置而后左右调换即可
        for i in range(N):
            for j in range(i,N):
                matrix[i][j],matrix[j][i]=matrix[j][i],matrix[i][j]
        for i in range(N):
            for j in range(0,int(N/2)):
                matrix[i][j],matrix[i][N-j-1]=matrix[i][N-1-j],matrix[i][j]
```



### 53最大连续子数组和

经典的动态规划题目。该子数组一定以某个坐标结束，那么我们遍历，以dp[i]表示以i结尾的结果。那么如果前面的值小于0则不加，否则加和。最后求dp最大值即可。

```Python
class Solution(object):
    def maxSubArray(self, nums):
        dp =[i for i in nums]
        for i in range(1,len(nums)):
            if dp[i-1]>0:
                dp[i]=dp[i]+dp[i-1]
        return max(dp)
```

### 152最大连续子数组乘积

和上一题一样，不同的是负负得正，所以这里要同时保留两条路，一条最大一条最小。

```python
class Solution(object):
    def maxProduct(self, nums):
        dpmax = [i for i in nums]
        dpmin = [i for i in nums]
        for i in range(1,len(nums)):
            dpmax[i] = max(dpmin[i-1]*nums[i],dpmax[i-1]*nums[i],nums[i])
            dpmin[i] = min(dpmin[i-1]*nums[i],dpmax[i-1]*nums[i],nums[i])
        return max(dpmax)
```

### 54 spiral matrix

旋转矩阵，挺麻烦的，其实就是坐标的变换。59题和这个一样。

```python
class Solution(object):
    def spiralOrder(self, matrix):
        res = []
        if not matrix:
            return []
        i,j,di,dj = 0,0,0,1
        m, n = len(matrix),len(matrix[0])
        for v in xrange(m * n):
            res.append(matrix[i][j])
            matrix[i][j] = ''
            if matrix[(i+di)%m][(j+dj)%n] == '':
                di, dj = dj, -di
            i += di
            j += dj
        return res
```

```python
class Solution(object):
    def generateMatrix(self, n): 
        res = [[0 for i in range(n)] for j in range(n)]
        i,j,di,dj = 0,0,0,1
        m, n = n,n
        for v in xrange(m * n):
            res[i][j] = v+1
            if res[(i+di)%m][(j+dj)%n] != 0:
                di, dj = dj, -di
            i += di
            j += dj
        return res
```



### 56 merge interval

合并区间，思路就是按照start排序，然后查看后面的start是否小于当前的end，是话则更新end，否则就是下一个区间。57题也是这样的做法，直接append然后合并即可。

```python
# Definition for an interval.
# class Interval(object):
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution(object):
    def merge(self, intervals):
        out = []
        for i in sorted(intervals, key=lambda i: i.start):
            if out and i.start <= out[-1].end:
                out[-1].end = max(out[-1].end, i.end)
            else:
                out += i,
        return out
```

### 62 unique paths

排列组合

```python
class Solution(object):
    def uniquePaths(self, m, n):
        m,n = m-1,n-1
        return int(math.factorial(m+n)/(math.factorial(m)*math.factorial(n)))
```

### 63 unique paths 2

相比于1是在其中加入了一些陷阱，这些陷阱点不能到达。

首先想到的是dfs。当然是可以的，不过复杂度会超过。那么想到改成动态规划，以`dp[i][j]`表示到达ij点的可能路径个数，那么递推公式就是:`dp[i][j]`=`dp[i-1][j]`+`dp[i][j-1]`

```python
class Solution(object):
    def dfs(self,nums,res,nowx,nowy):
        if nowx==len(nums)-1 and nowy==len(nums[0])-1 and nums[nowx][nowy]!=1:
            res[0] += 1
            return
        if nowx<len(nums)-1 and nums[nowx+1][nowy]!=1:
            self.dfs(nums,res,nowx+1,nowy)
        if nowy<len(nums[0])-1 and nums[nowx][nowy+1]!=1:
            self.dfs(nums,res,nowx,nowy+1)          
    def uniquePathsWithObstacles(self, obstacleGrid):
        nums = obstacleGrid
        dp = [[0 for i in range(len(nums[0])+1)] for j in range(len(nums)+1)]
        dp[0][1]=1
        for i in range(1,len(nums)+1):
            for j in range(1,len(nums[0])+1):
                if nums[i-1][j-1]==1:
                    dp[i][j]=0
                else:
                    dp[i][j] = dp[i-1][j]+dp[i][j-1]
        return dp[-1][-1]
```

### 64 minimum path sum

grid数组，求从左上到右下角的路径里最小和是多少。动态规划。每次选择和比较小的即可。公式为:

`dp[i][j]`=min(`dp[i-1][j]`+now,`dp[i][j-1]`+now)

```python
class Solution(object):
    def minPathSum(self, grid):
        nums = grid
        maxn = 99999
        dp = [[maxn for i in range(len(nums[0])+1)] for j in range(len(nums)+1)]
        dp[0][1]=0
        for i in range(1,len(nums)+1):
            for j in range(1,len(nums[0])+1):
                    dp[i][j] = min(dp[i-1][j]+nums[i-1][j-1],dp[i][j-1]+nums[i-1][j-1])
        return dp[-1][-1]
```

### 66 plus one

加一，题意描述的不咋地。

```python
class Solution(object):
    def plusOne(self, digits):
        digits[-1]+=1
        for i in range(len(digits)-1,-1,-1):
            tmp = digits[i]
            if tmp==10:
                digits[i]=0
                if i!=0:
                    digits[i-1]+=1
                else:
                    digits = [1]+digits
            else:
                break
        return digits
```

### 73 set matrix zeroes

原地修改，然后就是不能边修改边遍历

```python
class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        row = set()
        col = set()
        m,n = len(matrix),len(matrix[0])
        for i in range(m):
            for j in range(n):
                if matrix[i][j]==0:
                    row.add(i)
                    col.add(j)
        for i in range(m):
            for j in range(n):
                if i in row or j in col:
                    matrix[i][j]=0
```

### 74 search a 2d matrix 1 or 2

二维数组查找，规律是整个数组flatten后是排序的

```python
class Solution(object):
    def searchMatrix(self, matrix, target):
        if not matrix:
            return False
        m,n = len(matrix)-1,len(matrix[0])-1
        row,col = 0,n
        while row<=m and col>=0:
            if matrix[row][col]==target:
                return True
            if matrix[row][col]>target:
                col -= 1
            else:
                row += 1
        return False
```

### 78 subsets

子集，使用位运算里的迭代方式即可。

```python
class Solution(object):
    def subsets(self, nums):
        N = len(nums)
        n = int(math.pow(2,len(nums)))
        res = []
        for i in range(n):
            b = bin(i)[2:]
            b = '0'*(N-len(b))+b
            tmp = []
            for j in range(N):
                if b[j]=='1':
                    tmp.append(nums[j])
            res.append(tmp)
        return res
```

### 79 word search

在二维数组里搜索单词，字母不可以重复使用。

那么就是dfs即可。需要注意的是这里只需要判断有没有，所以当dfs到一个正解的时候直接返回即可，不需要再继续dfs了。已经走过的位置使用数组来标记。

```python
class Solution(object):
    def dfs(self,board,word,index,idx,idy,done):
        if index==len(word):
            return True
        di = [[-1,0],[1,0],[0,-1],[0,1]]
        for i in di:
            nx,ny = idx+i[0],idy+i[1]
            if nx>=0 and nx<=len(board)-1 and ny>=0 and ny<=len(board[0])-1 and done[nx][ny]==0 and board[nx][ny]==word[index]:
                done[nx][ny]=1
                if self.dfs(board,word,index+1,nx,ny,done):
                    return True
                done[nx][ny]=0
        return False
    def exist(self, board, word):
        done = [[0 for i in range(len(board[0]))] for j in range(len(board))]
        for i in range(len(board)):
            for j in range(len(board[0])):
                if board[i][j]==word[0]:
                    done[i][j]=1
                    if self.dfs(board,word,1,i,j,done):
                        return True
                    done[i][j]=0
        return False
```

###  212 word search

查找多个单词，考虑使用前缀树trie树。

```python
class TrieNode():
    def __init__(self):
        self.children = collections.defaultdict(TrieNode)
        self.isWord = False
    
class Trie():
    def __init__(self):
        self.root = TrieNode()
    
    def insert(self, word):
        node = self.root
        for w in word:
            node = node.children[w]
        node.isWord = True
    
    def search(self, word):
        node = self.root
        for w in word:
            node = node.children.get(w)
            if not node:
                return False
        return node.isWord
    
class Solution(object):
    def findWords(self, board, words):
        res = []
        trie = Trie()
        node = trie.root
        for w in words:
            trie.insert(w)
        for i in xrange(len(board)):
            for j in xrange(len(board[0])):
                self.dfs(board, node, i, j, "", res)
        return res
    
    def dfs(self, board, node, i, j, path, res):
        if node.isWord:
            res.append(path)
            node.isWord = False
        if i < 0 or i >= len(board) or j < 0 or j >= len(board[0]):
            return 
        tmp = board[i][j]
        node = node.children.get(tmp)
        if not node:
            return 
        board[i][j] = "#"
        self.dfs(board, node, i+1, j, path+tmp, res)
        self.dfs(board, node, i-1, j, path+tmp, res)
        self.dfs(board, node, i, j-1, path+tmp, res)
        self.dfs(board, node, i, j+1, path+tmp, res)
        board[i][j] = tmp
```

