## 链表部分一

### 1_Two_Sum

two_sum问题。思路容易想到，也就是使用字典存储而后遍历过程中查询字典。有一个容易出问题的地方是字典是在边遍历的过程边建立的，如果预先建立则无法处理重复元素的问题。

```python
class Solution(object):
    def twoSum(self, nums, target):
        s = {}
        for idx,i in enumerate(nums):
            if target-i in s:
                return [s[target-i],idx]
            else:
                s[i]=idx
        return [-1,-1]
```

### 4_median_of_two_sorted_arrays

求两个已经排序好的数组的中位数，其中如果是偶数则算中间两个数之平均。

这道题如果没有做过是不容易想到方法的。而且题目要求时间复杂度为log。log的话首先能想到使用二分的思路，找中位数可以看成是找第K大元素问题。这个问题经常使用堆来解决，不过这里因为构造堆本身需要nlogn复杂度，且这里两个数组都已经是sorted。

那么这样一个思路，找第K大，如果数组A长度小于k/2，那么另一个数组B的前k/2可以不要。如果数组A第k/2元素小于等于数组B第k/2元素，那么数组A前k/2可以不要。

这样，从一开始找第K大转为找k-k/2大，，类推可知是log复杂度。

再加上一些特殊情况:数组长度为0则只考虑另一个数组，k=1则直接比较第一个元素大小。

需要清楚，上面判断AB长度与k/2的关系和判断AB在k/2位置元素大小比较是完备的包含所有情况的，也就是一定可以将问题规模缩小一半。

```python
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        n = len(nums1)+len(nums2)
        if n%2==0:
            before = self.findKth(nums1,nums2,int(n/2))
            after = self.findKth(nums1,nums2,int(n/2)+1)
            result = (before+after)*1.0/2
            return result
        else:
            result = self.findKth(nums1,nums2,int(n/2)+1)
            return result
    
    def findKth(self,A,B,k):
        if len(A)==0:
            return B[k-1]
        if len(B)==0:
             return A[k-1]
        if k==1:
            return min(A[0],B[0])
        a = A[int(k/2)-1] if len(A)>=int(k/2) else None
        b = B[int(k/2)-1] if len(B)>=int(k/2) else None
        if b is None or (a is not None and a<b):
            return self.findKth(A[int(k/2):],B,k-int(k/2))
        else:
            return self.findKth(A,B[int(k/2):],k-int(k/2))
```



### 8_Container_with_most_water

从两边向中间，每次移动高度更低的那个，这样的话其实少考虑了一种情况，不过可以知道，如果移动更高的那个，那么得到的结果一定比现在更差，因为高度还是按照最低的那个，但是长度却减少了一个。

```python
class Solution(object):
    def maxArea(self, height):
        start, end = 0,len(height)-1
        area = min(height[start],height[end])*(end-start)
        while start<end:
            if height[start]>height[end]:
                end = end - 1
            else:
                start = start + 1
            area = max(area, min(height[start],height[end])*(end-start))
        return area
```

### 8_3_sum

N-Sum问题的本质解决思路都是依赖于two sum。

不过这道题的test case里有两个极端的例子也就是整个数组都是一样的元素这样。那么就需要考虑下如何针对这种情况优化，首先对数组排序不会影响结果，再者，从左到右，如果当前元素和之前的元素是一样的值，则其实没有必要再考虑当前位置了。

```python
class Solution(object):
    def twosum(self,nums,target):
        s = set()
        result = []
        for i in nums:
            if target-i in s:
                result.append([target-i,i])
            else:
                s.add(i)
        return result
    def threeSum(self, nums):
        nums = sorted(nums)
        result = set()
        for idx,i in enumerate(nums):
            if idx>0 and nums[idx]==nums[idx-1]:
                continue
            tmp = self.twosum(nums[idx+1:],0-i)
            if len(tmp)!=0:
                for tmpi in tmp:
                    result.add((i,tmpi[0],tmpi[1]))
        res = []
        for i in result:
            res.append(list(i))
        return res

```

### 16_3Sum_closest

找出3sum里距离target最近的。其实还是归结到2sumcloest上。那么2sum_closest如何解决。首先需要是排序的数组，而后从两端往中间走，走的要求是如果当前sum小于target则左指针走反之右指针走。

```python
class Solution(object):
    def twosumclosest(self,nums,target):
        start,end = 0,len(nums)-1
        closest = abs(nums[0]+nums[-1]-target)
        closestp = nums[0]+nums[-1]
        while start<end:
            if nums[start]+nums[end]<target:
                start += 1
            else:
                end -= 1
            if start==end:
                continue
            tmpcp = nums[start]+nums[end]
            tmpc = abs(tmpcp-target)
            if tmpc<closest:
                closest,closestp = tmpc,tmpcp
        return closest,closestp

    def threeSumClosest(self, nums, target):
        nums = sorted(nums)
        closest = abs(sum(nums[0:3])-target)
        closestp = sum(nums[0:3])
        for idx,i in enumerate(nums):
            if idx>=len(nums)-2:
                continue
            nt = target-i
            tmpc,tmpcp = self.twosumclosest(nums[idx+1:],nt)
            if tmpc<closest:
                closest,closestp = tmpc,tmpcp+i
        return closestp

```

### 18_4sum

和3sum一样

```python
class Solution(object):
    def twosum(self,nums,target):
        s = set()
        result = []
        for i in nums:
            if target-i in s:
                result.append([target-i,i])
            else:
                s.add(i)
        return result
    def fourSum(self, nums, target):
        nums = sorted(nums)
        result = set()
        for i in range(0,len(nums)-3):
            for j in range(i+1,len(nums)-2):
                nt = target - nums[i] - nums[j]
                res2 = self.twosum(nums[j+1:],nt)
                if len(res2)>0:
                    for res2s in res2:
                        result.add((nums[i],nums[j],res2s[0],res2s[1]))
        res = [list(i) for i in result]
        return res
```

### 4sumII

这道题是新加的，给定ABCD四个数组，求解ijkl四个坐标使得对应和为0.

基本的思路还是2sum的，可以想到如果直接套2sum的思路那么是N^3复杂度。

那么想到是否可以两两先把所有情况都算了，这样的话复杂度就是N^2.这里可以这样直接做的原因是四个数组是互相不关联的其实。与普通的4sum问题比起来要简单。那里因为涉及到同一个元素不能使用两次的问题无法这样做。

```python
class Solution(object):
    def fourSumCount(self, A, B, C, D):
        N = len(A)
        ab = {}
        for i in range(N):
            for j in range(N):
                if A[i]+B[j] in ab:
                    ab[A[i]+B[j]] += 1
                else:
                    ab[A[i]+B[j]] = 1 
        count = 0
        for i in range(N):
            for j in range(N):
                if 0-C[i]-D[j] in ab:
                    count += ab[0-C[i]-D[j]]
        return count
```

### 26 remove_duplicates_from_sorted_array

原地删除重复元素

原地删除基本的思路都是只遍历一遍数组遍历的过程中将元素放到应该在的位置。

```python
class Solution(object):
    def removeDuplicates(self, nums):
        if len(nums) == 0:
            return 0
        start = 0
        for i in range(1,len(nums)):
            if nums[i]==nums[start]:
                continue
            else:
                nums[start+1] = nums[i]
                start += 1
        return start+1
```

### 27 remove_element

原地删除指定元素，同上

```python
class Solution(object):
    def removeElement(self, nums, val):
        start = 0
        for i in range(0,len(nums)):
            if nums[i]==val:
                continue
            else:
                nums[start]=nums[i]
                start += 1
        return start
```

### 31 Next_permutation

按照字典序给出下一个序列，并且是原地操作。

首先需要查看是否还能够进行下一个，因为题目中说道如果不能则直接返回起点即可。

能的话则需要处理。以1972为例子，下一个排序的2179.那么如何得出。

首先从后向前遍历，得到之后要改变的位置也就是逆序位置，在这里就是1的位置。记为idx。那么后续求下一个序列。还是从后向前遍历，碰到比idx位置大的则对换位置并且将idx+1到最后的位置反转。而后break即可。原因:

因为idx一定是第一个逆序位置，所以后面的所有元素一定是降序的，所以最小的元素就是从后往前遍历第一个比idx大的(之所以不取最后一个是为了避免相同元素，也就是和idx位置相同)。然后对换位置后idx后面的还是降序，那么自然就要反转了。

```python
class Solution(object):
    def nextPermutation(self, nums):
        N = len(nums)
        can = False
        idx = 0
        for i in range(N-1,0,-1):
            if nums[i]>nums[i-1]:
                can = True
                idx = i-1
                break
        if not can:
            for i in range(0,int(N/2)):
                nums[i],nums[N-1-i] = nums[N-1-i],nums[i]
        else:
            print('can')
            minidx = N-1
            for j in range(N-1,idx,-1):
                if nums[j]>nums[idx]:
                    nums[idx],nums[j] = nums[j],nums[idx]
                    start = idx+1
                    end = N-1
                    while start<end:
                        nums[start],nums[end] = nums[end],nums[start]
                        start += 1
                        end -= 1
                    break
            
```

### 33 search_in_rotated_sorted_array

旋转数组里查找元素。两个步骤第一是找到最小值位置而后将原数组重新得到，而后二分查找。

```python
class Solution:
    """
    @param: nums: a rotated sorted array
    @return: the minimum number in the array
    """
    def findMin(self, nums):
        # write your code here
        left = 0
        right = len(nums)-1
        for i in range(len(nums)-1,-1,-1):
            if nums[i]!=nums[left]:
                right = i
                break
        if nums[left]<nums[right]:
            return left
        while(left<right):
            print(left,right)
            mid = int((left+right)/2)
            if nums[mid]>=nums[0]:
                left=mid+1
            else:
                right = mid
        return left
    def search(self, A, target):
        if A==None or len(A)==0:
            return -1
        min0 = self.findMin(A)
        leftc = min0
        rightc = len(A)-leftc
        def ys(n):
            if n<rightc:
                return n+min0
            else:
                return n-rightc
            return 0
        left,right = -1,len(A)
        while left+1<right:
            mid = int((left+right)/2)
            mids = ys(mid)
            if A[mids]<target:
                left = mid
            else:
                right = mid
        right = ys(right)
        if A[right]!=target:
            return -1
        else:
            return right
```

### 34 Search for a Range

查找排序数组里面某一个值的范围。

正好和二分查找里面的lowerbound和upperbound一样。需要注意的是lowerbound是指的大于等于该target的最小值，upperbound为小于等于target的最大索引值。那么lowerbound在查找极小值时会返回0，也就是需要另加一个判断，也就是如果lowerbound如果小于upperbound则说明不存在。

```python
class Solution(object):
    def lowerbound(self,nums,target):
        if nums is None or len(nums)==0:
            return -1
        left,right = -1,len(nums)
        while left+1<right:
            mid = int(left+right)/2
            if nums[mid]<target:
                left = mid
            else:
                right = mid
        return right
    def upperbound(self,nums,target):
        if nums is None or len(nums)==0:
            return -1
        left,right = -1,len(nums)
        while left+1<right:
            mid = int((left+right)/2)
            if (nums[mid]>target):
                right = mid
            else:
                left = mid
        return left
    def searchRange(self, nums, target):
        lower = self.lowerbound(nums,target)
        upper = self.upperbound(nums,target)
        print(lower,upper)
        if lower>upper:
            return [-1,-1]
        return [lower,upper]
```

### 35 search insert Position

二分查找lowerbound形式

```python
class Solution(object):
    def lowerbound(self,nums,target):
        if nums is None or len(nums)==0:
            return -1
        left,right = -1,len(nums)
        while left+1<right:
            mid = int(left+right)/2
            if nums[mid]<target:
                left = mid
            else:
                right = mid
        return right
    def searchInsert(self, nums, target):
        return self.lowerbound(nums,target)
```

### 39 combination sum

给定一个全部都是正值的数组，求其中几个元素之和等于target，同一个元素可以使用多次。求所有可能的组合。

这种问题是搜索问题，使用dfs即可。每次都可以选择数组的任何一个。

```Python
class Solution(object):
    def combinationSum(self, candidates, target):
        res = []
        path = []
        self.dfs(candidates,target,0,path,res)
        return res
    def dfs(self,nums,target,index,path,res):
        if target<0:
            return
        if target == 0:
            res.append(path)
            return
        for i in range(index,len(nums)):
            self.dfs(nums,target-nums[i],i,path+[nums[i]],res)
```

