## 链表反转
链表反转感觉说不出什么算法来，反转就是需要仔细分析各种情况，仔细检查各个部分以避免出现bug就可以了。
下面是两个反转链表的，一个是整体反转，一个是反转第m到n个。
```python
"""
class ListNode(object):
    def __init__(self, val, next=None):
        self.val = val
        self.next = next

class Solution:
    """
    @param: head: n
    @return: The new head of reversed linked list.
    """
    def reverse(self, head):
        # write your code here
        if head == None or head.next==None:
            return head
        pre = None
        headnow = head
        while True:
            headnext = head.next
            head.next = pre
            pre = head
            if headnext==None:
                return head
            else:
                head = headnext
```
```python
class ListNode(object):

    def __init__(self, val, next=None):
        self.val = val
        self.next = next

class Solution:
    """
    @param: head: ListNode head is the head of the linked list
    @param: m: An integer
    @param: n: An integer
    @return: The head of the reversed ListNode
    """
    def reverseBetween(self, head, m, n):
        # write your code here
        if m==n:
            return head
        pre = ListNode(0)
        i = 1
        head2 = head
        while i<m:
            pre = head
            head = head.next
            i+=1
        headbak = head
        rpre = None
        while i<=n:
            headnext = head.next
            head.next = rpre
            rpre = head
            head = headnext
            i+=1
        if m==1:
            pre.next = rpre
            headbak.next = head
            return pre.next
        else:
            pre.next = rpre
            headbak.next = head
            return head2
```
## 二叉树转双向链表
将二叉查找树转换为双向链表。
思路还是容易想到就是递归，将BST分为左右根三部分。但是具体写的时候被左右子树的返回值卡住了。因为根节点要连接左子树的最大值右子树的最小值。还是比较容易乱的。那么参考了书上写的思路后总结下:以一个节点tmp来存储当前双向链表的尾部，那么在递归的过程中如果左子树还没有递归完则递归。当左子书完成之后，可知此时tmp里存储的是左子书的最后一个节点，那么将root与之连接即可。然后更新下tmp的值为当前的root，从而继续去递归右子树。在中序遍历的过程中将所有节点的指针依次改编。
```python
class TreeNode:
    def __init__(self, val):
        this.val = val
        this.left, this.right = None, None
class DoublyListNode(object):

    def __init__(self, val, next=None):
        self.val = val
        self.next = self.prev = next
class Solution:
    """
    @param: root: The root of tree
    @return: the head of doubly list node
    """
    def bstToDoublyList1(self, root,tmp):
        # write your code here
        if root==None:
            return
        now = DoublyListNode(root.val)
        if root.left:
            self.bstToDoublyList1(root.left,tmp)
        now.prev = tmp[0]
        if tmp[0]:
            tmp[0].next = now
        tmp[0]=now
        if root.right:
            self.bstToDoublyList1(root.right,tmp)
    def bstToDoublyList(self,root):
        tmp = [None]
        self.bstToDoublyList1(root,tmp)
        tmp = tmp[0]
        while tmp!=None and tmp.prev!=None:
            tmp = tmp.prev
        return tmp

```
## 矩阵顺时针遍历
矩阵顺时针遍历
思路是从最外圈向里依次遍历。
需要注意的就是每一圈的开头节点必然是i,i这样的。那么一共有几圈呢，可以归纳得到当i*2小于行和列数的时候是可以的。
那么对每个圈单独遍历即可。
需要注意的是每次遍历前需要进行判断。
```python
class Solution:
    """
    @param: matrix: a matrix of m x n elements
    @return: an integer list
    """
    def spiralOrder(self, matrix):
        # write your code here
        if matrix==[]:
            return []
        start = 0
        col = len(matrix[0])
        row = len(matrix)
        res = []
        while col>start*2 and row>start*2:
            self.helper(matrix,row,col,start,res)
            start +=1
        return res
    def helper(self,matrix,row,col,start,res):
        endx = col-1-start
        endy = row-1-start
        for i in range(start,endx+1):
            res.append(matrix[start][i])
        if start<endy:
            for i in range(start+1,endy+1):
                res.append(matrix[i][endx])
        if start<endx and start<endy:
            for i in range(endx-1,start-1,-1):
                res.append(matrix[endy][i])
        if start<endx and start<endy-1:
            for i in range(endy-1,start,-1):
                res.append(matrix[i][start])

```
## 逆序对个数
如[2,4,1,3,5]数组，其中包含的逆序对为(2,1)(4,1)(4,3)三个。
求解的思路可以和排序联系起来，在排序算法里归并排序的merge过程很像这里的查找逆序对个数的过程。
通过记录归并排序中merge操作中将right内元素提前到前面的次数(每次需要记录的逆序对个数是当前left数组的个数)，每次提前相当于纠正了一些逆序对这样。
```python
class Solution:
    """
    @param: A: an array
    @return: total of reverse pairs
    """
    def reversePairs(self, A):
        # write your code here
        if len(A)==0:
            return 0
        c=[0]
        self.merges(A,c)
        return c[0]
    def merges(self,A,c):
        if len(A)==1:
            return A
        else:
            mid = int(len(A)/2)
            leftA = self.merges(A[:mid],c)
            rightA = self.merges(A[mid:],c)
        return self.merge(leftA,rightA,c)
    def merge(self,leftA,rightA,c):
        res = []
        lstart = 0
        rstart = 0
        while lstart<len(leftA) and rstart<len(rightA):
            if leftA[lstart]>rightA[rstart]:
                res.append(rightA[rstart])
                c[0]+=len(leftA)-lstart
                rstart += 1
            else:
                res.append(leftA[lstart])
                lstart += 1
        res = res+leftA[lstart:]
        res = res+rightA[rstart:]
        return res
```
## 链表交点
我之前的思路一直都是将其中一个首尾相连然后找到环的起点即可。这种思路当然可以，并且复杂度和最优解一样都是O(N),不过还有一种更好的思路，就是因为链表相交后长度是一致的,只是相交之前不一样，那么需要如何使得两个链表可以同步走呢，需要找出比较长的，而后先走几步，而后两个同步一起走，碰到相同的节点直接返回，否则到最后返回None。
```python
class ListNode:
    def __init__(self, x):
        self.val = x
        self.next = None

class Solution:
    """
    @param: headA: the first list
    @param: headB: the second list
    @return: a ListNode
    """
    def getIntersectionNode(self, headA, headB):
        # write your code here
        if headA==None or headB==None:
            return None
        lenA = 0
        lenB = 0
        heada = headA
        headb = headB
        while heada:
            lenA += 1
            heada = heada.next
        while headb:
            lenB += 1
            headb = headb.next
        longr,short=0,0
        if lenA>=lenB:
            longr,short = headA,headB
        else:
            longr,short = headB,headA
        for i in range(abs(lenA-lenB)):
            longr = longr.next
        while longr:
            if longr==short:
                return longr
            else:
                longr = longr.next
                short = short.next
        return None

```
## ugly num2
因数只有2,3,5的为丑数，1也是丑数。求第n个丑数。
判断一个数是不是丑数，不断的除以2和3和5即可。
这里求第k个丑数。
那么第一个是1，下一个就要在1*2,1*3,1*5里面选，选择了某个则某个的位置需要加1，也就是下一次再乘以的数要增加了。从第一个丑数开始不断迭代即可。
```python
class Solution:
    """
    @param: n: An integer
    @return: the nth prime number as description.
    """
    def nthUglyNumber(self, n):
        # write your code here
        if n==1:
            return 1
        s2,s3,s5=0,0,0
        res = [1]
        for i in range(1,n):
            s2t,s3t,s5t = res[s2]*2,res[s3]*3,res[s5]*5
            minn = min(s2t,s3t,s5t)
            if s2t==minn:
                s2+=1
            if s3t==minn:
                s3+=1
            if s5t==minn:
                s5+=1
            res.append(minn)
        return res[-1]

```
## 最低公共子节点
给定树root和两个节点A，B，求这两个节点的最低公共父节点。
如果是二叉搜索树可以根据根节点和要查看的两个节点的值进行判断，很容易。
如果是普通的二叉树，则略微麻烦。
一种思路是从树里找出从根到要查找节点的两个路径，从而将问题转换为求两个链表最后公共节点的问题。
另一种思路则是基于这样的考虑:
递归的在左右子树中查找AB节点，如果两边都没有找到，那么可以认为本root就是LCA。如果左边找到了那么左边就是，如果右边找到了就是右边。基于的最小情况一个是节点是空自然返回空。还有一种是节点本身的值和A或者B一样那么就返回该节点。
```python
"""
Definition of TreeNode:
class TreeNode:
    def __init__(self, val):
        self.val = val
        self.left, self.right = None, None
"""
class Solution:
    """
    @param: root: The root of the binary search tree.
    @param: A: A TreeNode in a Binary.
    @param: B: A TreeNode in a Binary.
    @return: Return the least common ancestor(LCA) of the two nodes.
    """
    def helper(self,root,A,tmp,list1):
        print(root.val,A.val)
        if root.val==A.val:
            tmp.append(root)
            list1.append(tmp)
        else:
            if root==None:
                return
            tmplist = tmp[:]+[root]
            self.helper(root.left,A,tmplist,list1)
            tmplist = tmp[:]+[root]
            self.helper(root.right,A,tmplist,list1)
    def lowestCommonAncestor(self, root, A, B):
        # write your code here
        list1 = []
        self.helper(root,A,[],list1)
        list2 = []
        self.helper(root,B,[],list2)
        list1 = list1[0]
        list2 = list2[0]
        i = 0
        here = 0
        while i<min(len(list1),len(list2)):
            if list1[i]==list2[i]:
                here = i
                i = i + 1
            else:
                break
        return list1[here]
    def lowestCommonAncestor2(self,root,A,B):
        if root is None:
            return None
        if root is A or root is B:
            return root
        left = self.lowestCommonAncestor2(root.left,A,B)
        right = self.lowestCommonAncestor2(root.right,A,B)
        if left is not None and right is not None:
            return root
        if left is not None:
            return left
        if right is not None:
            return right
        return None

```
## 数据流里的中位数
这里的中位数的定义是一个列表里如果是奇数个则中间偶数个则偏前的那个。
由于数据流，且我们需要在每一个新数来到时进行中位数获取，故而想到使用数据结构。最开始想到使用avl树，可惜的是没有方便的包可供使用。而堆则有。在python中是heapq包。
那么我们需要维护一个最大堆和最小堆，当来到一个新元素时，首先看两个堆的大小，如果是一样的，则我们倾向于在最小堆里加入元素，不过这时自然是不能直接将新来的元素放到里面，而是首先将原数放置到最大堆里，而后从最大堆里pop出一个元素放到最小堆里。如果二者大小不一样，则一定是最小堆比较大，那么我们倾向于将最大堆里加元素，方法的话海上先将元素放入到最小堆里，而后从里面pop出一个放到最大堆里。
如此，最大堆和最小堆在某一时刻大小最多差1，从而可以很方便的获取中位数。
由于在python里默认都是最小堆，所以这里最大堆的实现是需要将原数取负数得到。
```python
from heapq import *
class Solution:
    """
    @param: nums: A list of integers
    @return: the median of numbers
    """
    def addnum(self,num,small,large):
        if len(small)==len(large):
            heappush(large,-heappushpop(small,-num))
        else:
            heappush(small,-heappushpop(large,num))
    def findmedian(self,small,large):
        if len(small) == len(large):
            return -1*small[0]
        else:
            return large[0]
    def medianII(self, nums):
        # write your code here
        res = []
        small = []
        large = []
        for i in nums:
            self.addnum(i,small,large)
            res.append(self.findmedian(small,large))
        return res
```
## 窗口滑动取最大值
使用一个list表示窗口，维护这个list使得其第一个元素对应的值始终是最大的。也就是这个list内存放当前窗口的部分的index。
那么就需要在每次滑动时首先判断第一个元素对应的index是否超出范围是的话删除。
而后需要加入一个新的index，那么此时从右往左遍历，如果其对应的值要小于新加入的坐标对应的值，那么可以判断肯定是没有用的，可以pop掉。
而后最后加上新的index即可。
```python
def maxSlidingWindow(self, nums, k):
    ans = []
    queue = []
    for i, v in enumerate(nums):
        if queue and queue[0] <= i - k:
            queue = queue[1:]
        while queue and nums[queue[-1]] < v:
            queue.pop()
        queue.append(i)
        if i + 1 >= k:
            ans.append(nums[queue[0]])
    return ans
```
## 通配符匹配
问号可以代表单个字符，星号可以代表0个或者多个字符。判断s和p是否可以匹配。
这道题目由于星号匹配几个字符难以判断，故而想到使用dp。那么dp[n][m]来表示对应s的n位和p的m位是否匹配。
易值dp[0][0]==True.而后在n=0时，除非p里全部都是星号，否则不能匹配。
而后二层遍历dp数组，当对应位元素相等或者对应p里为问号时，dp[i][j]=dp[i-1][j-1].
如果对应p位上j为星号，那么分几种情况，也就是这个星号匹配了多少个元素，如果是一个则和上面一样，如果是0个则可以认为是没有取本元素，也就是取s里当前位为结果而p里当前位前一位的结果作为结果，故而为dp[i][j-1].如果是匹配多个，则认为s里当前位的前一位和p里当前位的结果为结果也就是dp[i-1][j].
从而得出程序。
```python
class Solution:
    """
    @param: s: A string
    @param: p: A string includes "?" and "*"
    @return: is Match?
    """
    def isMatch(self, s, p):
        # write your code here
        n = len(s)
        m = len(p)
        dp = [[False for j in range(m+1)] for i in range(n+1)]
        dp[0][0] = True
        for j in range(1,m+1):
            if p[j-1]=='*':
                dp[0][j] = dp[0][j-1]
        for i in range(1,n+1):
            for j in range(1,m+1):
                if p[j-1]=='*':
                    dp[i][j] = dp[i-1][j-1] or dp[i-1][j] or dp[i][j-1]
                else:
                    if s[i-1]==p[j-1] or p[j-1]=='?':
                        dp[i][j] = dp[i-1][j-1]
        return dp[n][m]

```
